{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/career-guide", "destination": "/pages/career.html" },
    { "source": "/giving", "destination": "/pages/giving.html" },
    { "source": "/community", "destination": "/pages/community.html" },
    { "source": "/projects", "destination": "/pages/community.html" },
    { "source": "/jobs", "destination": "/pages/jobs.html" },
    { "source": "/about", "destination": "/pages/about.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
